def translate(seq):
    table = {
        'ATA': 'I', 'ATC': 'I', 'ATT': 'I', 'ATG': 'M',
        'ACA': 'T', 'ACC': 'T', 'ACG': 'T', 'ACT': 'T',
        'AAC': 'N', 'AAT': 'N', 'AAA': 'K', 'AAG': 'K',
        'AGC': 'S', 'AGT': 'S', 'AGA': 'R', 'AGG': 'R',
        'CTA': 'L', 'CTC': 'L', 'CTG': 'L', 'CTT': 'L',
        'CCA': 'P', 'CCC': 'P', 'CCG': 'P', 'CCT': 'P',
        'CAC': 'H', 'CAT': 'H', 'CAA': 'Q', 'CAG': 'Q',
        'CGA': 'R', 'CGC': 'R', 'CGG': 'R', 'CGT': 'R',
        'GTA': 'V', 'GTC': 'V', 'GTG': 'V', 'GTT': 'V',
        'GCA': 'A', 'GCC': 'A', 'GCG': 'A', 'GCT': 'A',
        'GAC': 'D', 'GAT': 'D', 'GAA': 'E', 'GAG': 'E',
        'GGA': 'G', 'GGC': 'G', 'GGG': 'G', 'GGT': 'G',
        'TCA': 'S', 'TCC': 'S', 'TCG': 'S', 'TCT': 'S',
        'TTC': 'F', 'TTT': 'F', 'TTA': 'L', 'TTG': 'L',
        'TAC': 'Y', 'TAT': 'Y', 'TAA': '_', 'TAG': '_',
        'TGC': 'C', 'TGT': 'C', 'TGA': '_', 'TGG': 'W',
    }
    protein = ""
    for i in range(0, len(seq), 3):
        codon = seq[i:i+3]
        if len(codon) == 3 and codon in table:
            amino_acid = table[codon]
            if amino_acid == "_":
                break
            protein += amino_acid
    return protein

def reverted(filename):
    pairs={'A':'T','C':'G','T':'A','G':'C'}
    complement=''
    for letter in filename:
        complement+=pairs[letter]
    return complement

def distinct_protein_strings_from_file(filename):
    with open(filename) as f:
        dna_string = ''.join(f.read().strip().split('\n')[1:])
    proteins = set()
    for i in range(len(dna_string) - 2):
        if dna_string[i:i+3] == "ATG":
            for j in range(i + 3, len(dna_string) - 2, 3):
                codon = dna_string[j:j+3]
                if codon in {"TAA", "TAG", "TGA"}:
                    protein = translate(dna_string[i:j+3])
                    proteins.add(protein)
                    break
                    
    my_revert=reverted(dna_string[::-1])
    
    for i in range(len(my_revert) - 2):
        if my_revert[i:i+3] == "ATG":
            for j in range(i + 3, len(my_revert) - 2, 3):
                codon = my_revert[j:j+3]
                if codon in {"TAA", "TAG", "TGA"}:
                    protein = translate(my_revert[i:j+3])
                    proteins.add(protein)
                    break
    for i in proteins:
        print (i)
